{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Desenv02\\MYBASIS;Initial Catalog=SeguroVeiculosDb;User ID=sa;Password=Master@db12;Trust Server Certificate=True"
  }
}
